<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinka University Credential Verification</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header style="background: rgb(235, 216, 216);">
        <nav>
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="JKU Logo" width="75" height="75">
                <span data-lang-en="Jinka University" data-lang-am="ጂንካ ዩኒቨርሲቲ">Jinka University</span>
            </div>
            <div class="nav-controls">
                <button class="btn lang-btn" onclick="toggleLanguage()">En | አማ</button>
                <a href="login.php" class="btn login-btn" data-lang-en="Login" data-lang-am="ግባ">Login</a>
            </div>
        </nav>
        <div class="about" font-weight="bold">
            <p data-lang-en="Jinka University (JKU) was established on 23 October 2015 with endorsement of the Council of Ministers of Ethiopia. JKU is one of the 11 universities to be built during the Second Growth and Transformation Plan (GTP II) period, 2015/16–2019/20. Jinka University is found in South Omo Zone, Southern Nation Nationalities and People’s Region (SNNPR). Jinka, the zonal capital, is located at 750 km from Addis Ababa, the capital of Ethiopia, and 520 km from Hawassa, the capital of SNNPR. South Omo Zone is bordered by Gamo Gofa Zone and Konta Special Wereda on the north, Segen Area Peoples Zone on the east, the Borena Zone of Oromia Region on the southeast, the Republic of Kenya on the south, the Republic of South Sudan on the southwest, and Bench Maji Zone on the west." 
               data-lang-am="የጂንካ ዩኒቨርሲቲ (ጄኩዩ) በኢትዮጵያ የሚኒስትሮች ምክር ቤት ድጋፍ በጥቅምት 23 ቀን 2015 ተመሠረተ። በሁለተኛው የእድገትና ትራንስፎርሜሽን እቅድ ዘመን 2015/16-2019/20 ከሚገነቡት 11 ዩኒቨርሲቲዎች አንዱ ጄኩዩ አንዱ ነው። የጂንካ ዩኒቨርሲቲ በደቡብ ኦሞ ዞን፣ በደቡብ ብሔር ብሔረሰቦችና ሕዝቦች ክልል ይገኛል። የዞኑ ርዕሰ መዲና ጂንካ ከአዲስ አበባ 750 ኪሎ ሜትር ርቀት ላይ እና ከደቡብ ክልል ርዕሰ መዲና ሀዋሳ በ520 ኪሎ ሜትር ርቀት ላይ ትገኛለች። ደቡብ ኦሞ ዞን በሰሜን ጋሞ ጎፋ ዞን እና ኮንታ ልዩ ወረዳ፣ በምስራቅ ሰገን አካባቢ ህዝቦች ዞን፣ በደቡብ ምስራቅ ኦሮሚያ ክልል ቦረና ዞን፣ በደቡብ ከኬንያ ሪፐብሊክ፣ በደቡብ ምዕራብ ደቡብ ሱዳን ሪፐብሊክ እና በምዕራብ ቤንች ማጂ ዞን ያዋስኑታል።">
               Jinka University (JKU) was established on 23 October 2015 with endorsement of the Council of Ministers of Ethiopia. JKU is one of the 11 universities to be built during the Second Growth and Transformation Plan (GTP II) period, 2015/16–2019/20. Jinka University is found in South Omo Zone, Southern Nation Nationalities and People’s Region (SNNPR). Jinka, the zonal capital, is located at 750 km from Addis Ababa, the capital of Ethiopia, and 520 km from Hawassa, the capital of SNNPR. South Omo Zone is bordered by Gamo Gofa Zone and Konta Special Wereda on the north, Segen Area Peoples Zone on the east, the Borena Zone of Oromia Region on the southeast, the Republic of Kenya on the south, the Republic of South Sudan on the southwest, and Bench Maji Zone on the west.
            </p>
            <p data-lang-en="South Omo Zone hosts 16 of the 80+ ethnic groups belonging 
            to the three of the four language families in Ethiopia. Hence, the zone is 
            considered as little Ethiopia. Besides South Omo’s cultural and biological
             diversity and natural beauty, it needs to be noted that the Lower Omo Valley 
             is a UNESCO World Heritage site. The inhabitants of the Lower Omo Valley are 
             largely agro-pastoralists, while the rest in the highlands are predominantly 
             agriculturalists producing cereals, coffee, etc. With the establishment of mega 
             national projects such as the Omo-Kuraz Sugar Development Project and the Gibe III 
             Hydroelectric Project, the South Omo area is becoming a development corridor in Ethiopia." 
               data-lang-am="ደቡብ ኦሞ ዞን በኢትዮጵያ ከሚገኙት አራቱ የቋንቋ ቤተሰቦች መካከል 16ቱን ከ80+
                ብሄረሰቦች ያስተናግዳል። ስለዚህም ዞኑ እንደ ትንሽ ኢትዮጵያ ተቆጥሯል። ከደቡብ ኦሞ ባህላዊ እና ባዮሎጂካል 
                ብዝሃነት እና የተፈጥሮ ውበት በተጨማሪ የታችኛው የኦሞ ሸለቆ የዩኔስኮ የዓለም ቅርስ መሆኑን ልብ ሊባል ይገባል። 
                የታችኛው ኦሞ ሸለቆ ነዋሪዎች በአብዛኛው አግሮ አርብቶ አደሮች ሲሆኑ የተቀሩት ደግሞ በደጋማ አካባቢዎች በብዛት 
                በግብርና ላይ የተሰማሩ እህሎች፣ ቡና ወዘተ በማምረት ላይ ይገኛሉ።እንደ ኦሞ ኩራዝ ስኳር ልማት ፕሮጀክት እና የጊቤ 
                3 የውሃ ኤሌክትሪክ ፕሮጀክት ያሉ ሜጋ አገራዊ ፕሮጀክቶች ሲቋቋሙ ደቡብ ኦሞ አካባቢ በኢትዮጵያ የልማት ኮሪደር እየሆነ ነው። ለተጨማሪ">
               South Omo Zone hosts 16 of the 80+ ethnic groups belonging to the three of the 
               four language families in Ethiopia. Hence, the zone is considered as little Ethiopia. 
               Besides South Omo’s cultural and biological diversity and natural beauty, it needs to be
                noted that the Lower Omo Valley is a UNESCO World Heritage site. The inhabitants of the 
                Lower Omo Valley are largely agro-pastoralists, while the rest in the highlands are
                 predominantly agriculturalists producing cereals, coffee, etc. With the 
               establishment of mega national projects such as the Omo-Kuraz Sugar Development Project 
               and the Gibe III Hydroelectric Project, the South Omo area is becoming a development corridor 
               in Ethiopia.for more <button font-weight="bold" data-lang-en="Click here" 
               data-lang-am="እዚህ ይጫኑ"> <a href="https://www.jku.edu.et">Click here</a> </button>.
            </p>
        </div>
    </header>

    <section class="features" style="background: rgb(235, 216, 216);" >
        <h2 data-lang-en="Why Use Our System?" data-lang-am="ለምን የእኛን ስርዓት መጠቀም አስፈለገ?" style="font-size: 36px;">Why Use Our System?</h2>
        <div class="feature-grid">
            <div class="feature-card" style="border: 5px solid black;" >
                <img src="assets/img/verify.png" alt="Verification Icon">
                <h3 data-lang-en="Instant Verification" data-lang-am="ፈጣን ማረጋገጫ">Instant Verification</h3>
                <p data-lang-en="Enter an ID and get graduate or student info in seconds." 
                   data-lang-am="መለያ ቁጥር አስገባ እና በሰከንዶች ውስጥ የተመራቂ ወይም የተማሪ መረጃ ተቀበል።">Enter an ID and get graduate or student info in seconds, powered by AI.</p>
            </div>
            <div class="feature-card" style="border: 5px solid black;">
                <img src="assets/img/language.png" alt="Language Icon">
                <h3 data-lang-en="Multilingual Support" data-lang-am="ባለብዙ ቋንቋ ድጋፍ">Multilingual Support</h3>
                <p data-lang-en="Access the system in Amharic or English for ease of use." 
                   data-lang-am="ለቀላል አጠቃቀም ስርዓቱን በአማርኛ ወይም በእንግሊዝኛ ተጠቀም።">Access the system in Amharic or English for ease of use.</p>
            </div>
            <div class="feature-card" style="border: 5px solid black;">
                <img src="assets/img/manage.png" alt="Management Icon">
                <h3 data-lang-en="Admin Tools" data-lang-am="የአስተዳደር መሣሪያዎች">Admin Tools</h3>
                <p data-lang-en="Manage student and graduate records effortlessly." 
                   data-lang-am="የተማሪዎችን እና የተመራቂዎችን መዝገቦች በቀላሉ አስተዳድር።">Manage student and graduate records effortlessly.</p>
            </div>
        </div>
    </section>

    <section class="how-it-works" style="background: rgb(235, 216, 216);">
        <h2 data-lang-en="How It Works" data-lang-am="እንዴት ይሠራል" style="font-size: 36px;">How It Works</h2>
        <div class="timeline">
            <div class="step" style="border: 5px solid black;">
                <span>1</span>
                <p data-lang-en="Enter your ID in the box." data-lang-am="መለያህን ሳጥን ውስጥ አስገባ።">Enter your ID in the box.</p>
            </div>
            <div class="step" style="border: 5px solid black;">
                <span>2</span>
                <p data-lang-en="The system verifies your details instantly." data-lang-am="በሲስተም መረጃህን በፍጥነት ያረጋግጣል።">AI verifies your details instantly.</p>
            </div>
            <div class="step"style="border: 5px solid black;">
                <span>3</span>
                <p data-lang-en="View your info or print your certificate (if cost share is paid)." 
                   data-lang-am="መረጃህን ተመልከት ወይም የምስክር ወረቀትህን አትም (ወጪ መጋራት ከተከፈለ በኋላ)።">View your info or print your certificate (if cost share is paid).</p>
            </div>
        </div>
    </section>

    <section class="cta"  style="background: rgb(235, 216, 216);">
        <h2 data-lang-en="Ready to Get Started?" data-lang-am="ለመጀመር ዝግጁ ነህ?" style="color: black; font-size: 36px;">Ready to Get Started?</h2>
        <div class="cta-buttons">
            <a href="verify.php" data-lang-en="Verify" data-lang-am="አረጋግጥ">Verify</a>
            <a href="certificate.php" data-lang-en="Print" data-lang-am="አትም">Print</a>
            <a href="view_by_id.php" data-lang-en="View" data-lang-am="አሳይ">View</a>
        </div>
    </section>

    <footer style="background: black;">
        <p data-lang-en="Copyright © 2025 Jinka University Graduate Credentials Verification. All rights reserved." 
           data-lang-am="© 2025 ጂንካ ዩኒቨርሲቲ የተመራቂዎች ማረጋገጫ። ሁሉም መብቶች የተጠበቁ ናቸው።">
            Copyright © 2025 Jinka University Graduate Credentials Verification. All rights reserved.
        </p>
        <p data-lang-en="Designed by Group 8: Bikila, Kedir, Hayimanot" data-lang-am="የተነደፈው በቡድን 8: ቢኪላ፣ ከድር፣ ሃይማኖት">Designed by Group 8: Bikila, Kadir, Hayimanot</p>
        <p>E-mail: <a href="mailto:group8cs@gmail.com">group8cs@gmail.com</a></p>
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>