:root {
    --primary: #1c81ec;
    --success: #28a745;
    --error: #dc3545;
    --accent: #4caf50;
    --gold: #FFD700;
    --text: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif, Arial, sans-serif;
}

body {
    background: rgb(235, 216, 216);
    min-height: 100vh;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(40, 104, 40);
    padding: 15px 25px;
    border-radius: 15px;
    width: 100%;
    max-width: 1200px;
    font-weight: bolder;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 72px;
    font-weight: 700;
}

.logo img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.nav-controls {
    display: flex;
    gap: 20px;
}

.nav-controls a{
    background-color: #28a745;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, var(--primary), #0056b3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.input-group {
    margin: 20px 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.input-group input {
    padding: 12px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.certificate-preview {
    display: none;
    width: 1000px;
    height: 700px;
    background: rgb(227, 228, 223);
    border: 5px solid var(--gold);
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    overflow: hidden;
}

.certificate-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
    position: relative;
}

.certificate-body-en, .certificate-body-am {
    width: 45%;
    text-align: justify;
    padding: 0 10px;
}

.certificate-header {
    margin-bottom: 30px;
    position: relative;
    height: 150px;
}

.certificate-header .left-logo {
    position: absolute;
    left: 40px;
    top: 0;
    width: 100px;
    height: 100px;
}

.certificate-header .right-logo {
    position: absolute;
    right: 40px;
    top: 0;
    width: 100px;
    height: 100px;
}

.certificate-header h1 {
    font-size: 24px;
    color: #2c3e50;
    margin: 0;
    font-family: 'Times New Roman', serif;
}

.certificate-header h4 {
    font-size: 14px;
    color: #34495e;
    margin: 5px 0;
}

.certificate-header hr {
    border: 1px solid #34495e;
    margin: 5px 0;
}

.certificate-body p {
    font-size: 18px;
    color: #34495e;
    margin: 15px 0;
    font-family: 'Times New Roman', serif;
}

.certificate-body .name {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0;
}

.certificate-body .photo {
    position: fixed;
    right: 40px;
    top: 150px;
    margin-bottom: 100%;
}

.certificate-body .photo img {
    width: 150px;
    height: 150px;
    border: 2px solid var(--gold);
    border-radius: 10px;
}

.certificate-body h5 {
    margin-top: 27%;
}

.certificate-body hr {
    border: 1px solid #34495e;
    margin: 5px 0;
}

.stamp {
    position: fixed;
    bottom: 90px;
    left: 45%;
    transform: translateX(-50%);
    text-align: center;
}

.stamp img {
    width: 100px;
    height: auto;
}

.stamp p {
    font-size: 14px;
    color: #34495e;
    margin-top: 5px;
    font-weight: bold;
}

.certificate-footer {
    position: absolute;
    bottom: 0;
    width: calc(100% - 80px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate-footer img {
    width: 30px;
    height: auto;
}

.certificate-footer .signature {
    text-align: center;
}

.certificate-footer .signature p {
    font-size: 16px;
    margin-top: 5px;
    color: #34495e;
}

.error {
    color: var(--error);
    font-size: 18px;
    font-weight: bold;
}

.print-controls {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.print-controls .btn {
    background: linear-gradient(135deg, var(--success), #218838);
}

@media print {
    .certificate-preview {
        display: block;
        width: 1000px;
        height: 700px;
        background: rgb(227, 228, 223);
        border: 5px solid var(--gold);
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        overflow: hidden;
    }
    .certificate-body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px 0;
        position: relative;
    }
    .certificate-body-en, .certificate-body-am {
        width: 45%;
        text-align: justify;
        padding: 0 10px;
    }
    .certificate-header {
        margin-bottom: 30px;
        position: relative;
        height: 150px;
    }
    .certificate-header .left-logo {
        position: absolute;
        left: 40px;
        top: 0;
        width: 100px;
        height: 100px;
    }
    .certificate-header .right-logo {
        position: absolute;
        right: 40px;
        top: 0;
        width: 100px;
        height: 100px;
    }
    .certificate-footer {
        position: absolute;
        bottom: 0;
        width: calc(100% - 80px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .certificate-footer img {
        width: 30px;
        height: auto;
    }
    .certificate-footer .signature {
        text-align: center;
    }
    .certificate-footer .signature p {
        font-size: 16px;
        margin-top: 5px;
        color: #34495e;
    }
    .stamp {
        position: fixed;
        bottom: 80px;
        left: 45%;
        transform: translateX(-50%);
    }
    .print-controls {
        display: none;
    }
}

.photo {
    position: absolute;
    right: 0;
    top: 20%;
}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 15px;
    }

    .nav-controls {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .input-group {
        flex-direction: column;
        align-items: center;
    }

    .input-group input {
        width: 100%;
        max-width: 300px;
    }

    .certificate-preview {
        width: 90%;
        height: auto;
        padding: 20px;
        overflow-y: auto;
    }

    .certificate-body {
        flex-direction: column;
        align-items: center;
    }

    .certificate-body-en, .certificate-body-am {
        width: 100%;
        padding: 10px 0;
    }

    .certificate-header .left-logo, .certificate-header .right-logo {
        width: 80px;
        height: 80px;
    }

    .certificate-header h1 {
        font-size: 20px;
    }

    .certificate-body .photo {
        position: static;
        margin: 20px auto;
    }

    .certificate-body .photo img {
        width: 120px;
        height: 120px;
    }

    .stamp {
        position: static;
        margin: 20px auto;
        transform: none;
    }

    .certificate-footer {
        flex-direction: column;
        gap: 15px;
        position: static;
        width: 100%;
    }

    .print-controls {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .logo {
        font-size: 20px;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 12px;
    }

    .input-group input {
        padding: 10px;
        font-size: 14px;
    }

    .certificate-preview {
        padding: 15px;
    }

    .certificate-header h1 {
        font-size: 18px;
    }

    .certificate-header h4 {
        font-size: 12px;
    }

    .certificate-body p {
        font-size: 14px;
    }

    .certificate-body .name {
        font-size: 22px;
    }

    .certificate-body .photo img {
        width: 100px;
        height: 100px;
    }

    .stamp img {
        width: 80px;
    }

    .stamp p {
        font-size: 12px;
    }

    .certificate-footer .signature p {
        font-size: 14px;
    }
}

/* Footer */
footer {
    background: black;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 100%;
    width: 120%;
}

footer a {
    color: var(--primary);
}