:root {
    --primary: #1c81ec;
    --success: #28a745;
    --error: #dc3545;
    --accent: #4caf50;
    --text: #333;
    --white: #fff;
    --bg-dark: rgba(0, 0, 0, 0.8);
    --deactivate: #ff9800;
    --delete: #d32f2f;
    --activate: #2196f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: white;
    min-height: 100vh;
    color: var(--text);
    display: flex;
    flex-direction: column;
}

header {
    background: var(--bg-dark);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 28px;
}

.nav-controls {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--white);
    text-decoration: none;
}

.flatpickr-input {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    cursor: pointer;
}

.flatpickr-input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--primary);
}

.flatpickr-calendar {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.flatpickr-day.selected {
    background: var(--primary);
    border-color: var(--primary);
}

.lang-btn {
    background: linear-gradient(135deg, var(--primary), #0d47a1);
}

.logout-btn {
    background: linear-gradient(135deg, var(--error), #a94442);
}

.edit-btn {
    background: linear-gradient(135deg, var(--success), #218838);
    padding: 8px 15px;
    font-size: 14px;
}

.deactivate-btn {
    background: linear-gradient(135deg, var(--deactivate), #f57c00);
    padding: 8px 15px;
    font-size: 14px;
}

.activate-btn {
    background: linear-gradient(135deg, var(--activate), #1976d2);
    padding: 8px 15px;
    font-size: 14px;
}

.delete-btn {
    background: linear-gradient(135deg, var(--delete), #b71c1c);
    padding: 8px 15px;
    font-size: 14px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

main {
    flex-grow: 1;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.message, .error {
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}

.message {
    background: rgba(223, 240, 216, 0.9);
    color: var(--success);
    border: 1px solid var(--success);
}

.error {
    background: rgba(242, 222, 222, 0.9);
    color: var(--error);
    border: 1px solid var(--error);
}

.admin-controls {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.admin-controls h3 {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
}

.admin-controls:hover {
    transform: scale(1.02);
}

.admin-controls input[type="text"],
.admin-controls input[type="password"],
.admin-controls select {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 10px 0;
}

.admin-controls button {
    background-color: #0056b3;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background: linear-gradient(135deg, var(--primary), #0056b3);
    color: var(--white);
}

.password-change {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    height: 150px;
}

.password-change h3 {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
}

.password-change .manage-form input {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.password-change:hover {
    transform: scale(1.02);
}

.password-change .manage-form button {
    background-color: #0056b3;
}

.search-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.search-container:hover {
    transform: scale(1.02);
}

.search-container h2 {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
}

.search-form {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.search-form select, 
.search-form input[type="text"] {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(240, 240, 240, 0.9);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.search-form input:focus, 
.search-form select:focus {
    outline: none;
    box-shadow: 0 0 10px var(--primary);
}

.search-form button {
    background: linear-gradient(135deg, var(--primary), #0056b3);
    padding: 14px 30px;
    border: none;
    border-radius: 30px;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-form select {
    margin: 5px;
}

.export-btn, .export-graduates-btn, .export-students-btn {
    background: linear-gradient(135deg, #28a745, #218838);
    margin-top: 20px;
}

.search-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.results-table th, 
.results-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.results-table th {
    background: linear-gradient(135deg, var(--primary), #0056b3);
    color: var(--white);
    font-weight: bold;
}

.results-table tr:hover {
    background: rgba(240, 240, 240, 0.9);
}

.links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.links a {
    padding: 14px 30px;
    background: linear-gradient(135deg, var(--success), #218838);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.links a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
    background: black;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
}

footer a {
    color: var(--primary);
}