:root {
    --primary: #1c81ec;
    --primary-dark: #0d47a1;
    --success: #28a745;
    --success-dark: #218838;
    --error: #dc3545;
    --error-dark: #c82333;
    --white: #fff;
    --gray-light: rgba(240, 240, 240, 0.9);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: white;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

h2 {
    font-size: 2rem;
    color: var(--success);
    font-weight: 600;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.lang-toggle {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.back-btn,
.export-btn,
.import-btn,
.add-btn,
.update-btn {
    background: linear-gradient(135deg, var(--success), var(--success-dark));
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 1.25rem;
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.edit-btn {
    background: linear-gradient(135deg, var(--success), var(--success-dark));
}

.delete-btn {
    background: linear-gradient(135deg, var(--error), var(--error-dark));
}

.manage-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 1.25rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.manage-section h3 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1.25rem;
}

.manage-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
}

.manage-form input,
.manage-form select,
.flatpickr-input {
    padding: 0.875rem;
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    background: var(--gray-light);
    box-shadow: var(--shadow-sm);
    width: 100%;
}

.manage-form input[name="verification_code"] {
    width: 100px;
    min-width: 100px;
}

.manage-form input[type="file"] {
    padding: 0.625rem;
}

.manage-form input:focus,
.manage-form select:focus,
.flatpickr-input:focus {
    outline: none;
    box-shadow: 0 0 8px var(--primary);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    font-weight: 600;
    white-space: nowrap;
}

td {
    white-space: nowrap;
}

tr:hover {
    background: var(--gray-light);
}

img {
    border-radius: 0.3125rem;
    max-width: 50px;
}

.message, .error {
    padding: 1rem;
    border-radius: 0.625rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.message {
    background: rgba(223, 240, 216, 0.9);
    color: var(--success);
    border: 1px solid var(--success);
}

.error {
    background: rgba(242, 222, 222, 0.9);
    color: var(--error);
    border: 1px solid var(--error);
}

.import-section {
    margin-bottom: 1.5rem;
}

footer {
    background: black;
    padding: 1.5rem;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    margin-top: 40%;
}

footer a {
    color: var(--primary);
    text-decoration: none;
}

.flatpickr-calendar {
    border-radius: 0.625rem;
    box-shadow: var(--shadow-md);
}

.flatpickr-day.selected {
    background: var(--primary);
    border-color: var(--primary);
}

@media (max-width: 1024px) {
    .container {
        max-width: 900px;
        padding: 1rem;
    }

    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .manage-form {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
    }

    th, td {
        padding: 0.75rem;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }

    .manage-section {
        padding: 1.5rem;
    }

    .manage-section h3 {
        font-size: 1.25rem;
    }

    .manage-form {
        grid-template-columns: 1fr;
    }

    .add-btn, .update-btn {
        grid-column: auto;
    }

    .btn {
        padding: 0.625rem 1.25rem;
    }

    .table-container {
        margin: 0 -1rem;
    }

    th, td {
        padding: 0.625rem;
        font-size: 0.875rem;
    }

    .action-btn {
        padding: 0.375rem 0.75rem;
    }

    footer {
        margin-top: 20%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .manage-section {
        padding: 1rem;
    }

    .manage-form input,
    .manage-form select,
    .flatpickr-input {
        padding: 0.75rem;
        font-size: 0.875rem;
    }

    th, td {
        padding: 0.5rem;
        font-size: 0.75rem;
    }

    .action-btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    img {
        max-width: 40px;
    }

    footer {
        padding: 1rem;
        font-size: 0.875rem;
        margin-top: 10%;
    }
}

.select-all {
    cursor: pointer;
    color: var(--primary);
    font-weight: 600;
}

.select-all:hover {
    text-decoration: underline;
}

.delete-selected-btn {
    background: linear-gradient(135deg, var(--error), var(--error-dark));
    margin-left: 1rem;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}