:root {
    --primary: #1c81ec;
    --secondary: #fff;
    --accent: #4caf50;
    --text: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text);
    background-color: white;
}

/* Header */
header {
    position: relative;
    min-height: 500px;
    padding: 20px;
    overflow: hidden;
    color: #000002;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    background-size: 50% auto;
    filter: blur(5px);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(71, 161, 71);
    padding: 15px 25px;
    border-radius: 10px;
}

nav .logo span {
    font-size: 72px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 26px;
    font-weight: 700;
}

.logo img {
    border-radius: 50%;
}

.nav-controls {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.lang-btn {
    background: linear-gradient(135deg, var(--primary), #0d47a1);
}

.login-btn {
    background: linear-gradient(135deg, var(--accent), #0b67e0);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgb(252, 3, 239);
}

.about {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about p {
    font-size: 18px;
}

.about a {
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    background-color: #0d47a1;
}

.about a:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 25px rgb(255, 6, 101);
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
}

.features {
    background-color: white;
    color: rgb(17, 1, 1);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 30px auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card img {
    width: 50px;
    height: 50px;
}

.how-it-works {
    background-color: white;
    color: rgb(26, 24, 24);
    background: rgba(255, 255, 255, 0.9);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 30px auto;
}

.step {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s;
    border: 5px solid black; /* Added black border with 5px width */
}

.step:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(253, 6, 26, 0.993);
}

.cta {
    background: var(--primary);
    color: white;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.cta-buttons a {
    padding: 12px 35px;
    background: var(--secondary);
    color: rgb(235, 243, 235);
    background-color: green;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-buttons a:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(253, 6, 26, 0.993);
}

/* Adjust navigation for small screens */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }
    .nav-controls {
        margin-top: 10px;
    }
}

/* Stack about section on smaller screens */
@media (max-width: 600px) {
    .about {
        grid-template-columns: 1fr;
    }
    .logo {
        font-size: 20px;
    }
}

/* Adjust feature grid and buttons for mobile */
@media (max-width: 480px) {
    .feature-card {
        padding: 15px;
    }
    .btn {
        padding: 8px 15px;
    }
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

/* Footer */
footer {
    background: black;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
}

footer a {
    color: var(--primary);
}