:root {
    --primary: #1c81ec;
    --success: #28a745;
    --error: #dc3545;
    --accent: #4caf50;
    --text: #fff;
    --bg-dark: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text);
}

header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

.nav-controls {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    text-decoration: none;
}

.lang-btn {
    background: linear-gradient(135deg, var(--primary), #0d47a1);
}

.back-btn {
    background: linear-gradient(135deg, var(--accent), #2e7d32);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
}

.login-container {
    background: var(--bg-dark);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: scale(1.02);
}

.login-container h2 {
    font-size: 36px;
    color: var(--success);
    margin-bottom: 30px;
    font-weight: 700;
}

.form-group {
    margin: 20px 0;
    position: relative;
}

.form-group label {
    font-size: 24px;
    color: var(--success);
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.form-group input {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--primary);
}

.login-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary), #0056b3);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.error {
    color: var(--error);
    font-weight: 600;
    margin-top: 20px;
    font-size: 16px;
}

footer {
    padding: 20px;
    text-align: center;
    color: var(--text);
    font-weight: 600;
}

footer a {
    color: var(--primary);
    text-decoration: none;
}