/* students_list.css */
:root {
    --primary: #1c81ec;
    --primary-dark: #0d47a1;
    --success: #28a745;
    --success-dark: #218838;
    --error: #dc3545;
    --error-dark: #a94442;
    --white: #fff;
    --gray-light: rgba(240, 240, 240, 0.9);
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background-color: white; min-height: 100vh; color: #333; line-height: 1.6; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.top-bar { display: flex; justify-content: space-between; align-items: center; background: rgba(255, 255, 255, 0.9); padding: 15px; border-radius: 10px; margin-bottom: 20px; }
h2 { font-size: 2rem; color: var(--success); font-weight: 600; }
.btn { display: inline-block; padding: 10px 20px; border: none; border-radius: 25px; font-weight: 600; text-decoration: none; color: var(--white); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.lang-toggle { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); }
.back-btn, .export-btn, .import-btn, .add-btn, .update-btn, .delete-selected-btn { background: linear-gradient(135deg, var(--success), var(--success-dark)); }
.delete-selected-btn { background: linear-gradient(135deg, var(--error), var(--error-dark)); }
.action-btn { padding: 8px 15px; border-radius: 20px; color: var(--white); font-weight: 600; text-decoration: none; transition: all 0.3s ease; }
.edit-btn { background: linear-gradient(135deg, var(--success), var(--success-dark)); }
.delete-btn { background: linear-gradient(135deg, var(--error), var(--error-dark)); }
.manage-section { background: rgba(255, 255, 255, 0.95); padding: 30px; border-radius: 20px; box-shadow: var(--shadow-lg); margin-bottom: 30px; }
.manage-section h3 { font-size: 1.5rem; color: var(--primary); margin-bottom: 20px; }
.manage-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
.manage-form input, .manage-form select, .flatpickr-input { width: 100%; padding: 14px; border: none; border-radius: 10px; font-size: 1rem; background: var(--gray-light); box-shadow: var(--shadow-sm); }
.manage-form input[type="file"] { padding: 10px; }
.manage-form input:focus, .manage-form select:focus, .flatpickr-input:focus { outline: none; box-shadow: 0 0 10px var(--primary); }
.table-container { overflow-x: auto; margin-bottom: 30px; }
table { width: 100%; border-collapse: collapse; background: rgba(255, 255, 255, 0.95); border-radius: 15px; box-shadow: var(--shadow-md); }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid #ddd; }
th { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: var(--white); font-weight: 600; }
tr:hover { background: var(--gray-light); }
img { border-radius: 5px; max-width: 50px; }
.message, .error { padding: 15px; border-radius: 10px; font-weight: 600; text-align: center; margin-bottom: 20px; }
.message { background: rgba(223, 240, 216, 0.9); color: var(--success); border: 1px solid var(--success); }
.error { background: rgba(242, 222, 222, 0.9); color: var(--error); border: 1px solid var(--error); }
.select-all { cursor: pointer; color: var(--primary); font-weight: 600; }
.select-all:hover { text-decoration: underline; }
.checkbox { width: 18px; height: 18px; cursor: pointer; }
footer { background: black; padding: 20px; text-align: center; color: var(--white); font-weight: 600; margin-top: 40%; }
footer a { color: var(--primary); text-decoration: none; }
.flatpickr-calendar { border-radius: 10px; box-shadow: var(--shadow-md); }
.flatpickr-day.selected { background: var(--primary); border-color: var(--primary); }

@media (max-width: 1024px) {
    .container { max-width: 900px; padding: 15px; }
    .top-bar { flex-wrap: wrap; gap: 10px; }
    .manage-form { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; }
    th, td { padding: 12px; }
}

@media (max-width: 768px) {
    .container { padding: 10px; }
    .top-bar { flex-direction: column; align-items: flex-start; }
    h2 { font-size: 1.5rem; }
    .manage-section { padding: 20px; }
    .manage-form { grid-template-columns: 1fr; }
    .table-container { overflow-x: auto; }
    table { display: block; white-space: nowrap; }
    th, td { min-width: 100px; }
}

@media (max-width: 480px) {
    h2 { font-size: 1.25rem; }
    .btn { padding: 8px 15px; font-size: 0.875rem; }
    .manage-section { padding: 15px; }
    .manage-section h3 { font-size: 1.25rem; }
    .manage-form input, .manage-form select, .flatpickr-input { padding: 10px; font-size: 0.875rem; }
    th, td { padding: 8px; font-size: 0.75rem; }
    .action-btn { padding: 5px 10px; font-size: 0.75rem; }
    footer { padding: 15px; font-size: 0.875rem; margin-top: 20%; }
}