:root {
    --primary: #1c81ec;
    --success: #28a745;
    --error: #dc3545;
    --accent: #4caf50;
    --text: #333;
    --white: #fff;
    --light-bg: #f8f9fa;
    --shadow: rgba(0, 0, 0, 0.15);
    --success-dark: #218838;
    --error-dark: #c82333;
    --highlight: #ffca28;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text);

}

header {
    background-color: white;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 25px;
    border-radius: 15px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 10px var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 72px;
    font-weight: 700;
    color: var(--primary);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo img {
    border-radius: 50%;
}

.nav-controls {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--white);
}

.lang-btn {
    background: linear-gradient(135deg, var(--primary), #0d47a1);
}

.verify-btn {
    background: linear-gradient(135deg, var(--primary), #0056b3);
}

.back-btn {
    background: linear-gradient(135deg, var(--accent), #2e7d32);
    margin: 20px auto;
    display: block;
    width: fit-content;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.hero-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 20px;
}

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: rgb(11, 241, 184);
    text-shadow: 10px 10px 40px rgb(10, 8, 14);
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #5cee07;
    text-shadow: 1px 1px 3px rgba(12, 12, 12, 0.2);
}

.verification-box {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.verification-box input {
    padding: 12px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.verification-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(28, 129, 236, 0.3);
}

.result-preview {
    margin: 30px auto;
    padding: 25px;
    background: var(--white);
    border-radius: 15px;
    max-width: 800px;
    display: none;
    box-shadow: 0 8px 25px var(--shadow);
    animation: fadeIn 0.5s ease-in-out;
    overflow: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-preview.success {
    background: linear-gradient(135deg, #e6ffe6, #ccffcc);
    border: 3px solid var(--success);
}

.result-preview.error {
    background: linear-gradient(135deg, #ffe6e6, #ffcccc);
    border: 3px solid var(--error);
}

.result-preview .content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.result-preview .photo {
    flex: 0 0 150px;
    text-align: center;
}

.result-preview .photo img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow);
    transition: transform 0.3s ease;
}

.result-preview .photo img:hover {
    transform: scale(1.05);
}

.result-preview .photo .university-logo {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.result-preview .photo .university-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.result-preview .photo .university-logo span {
    font-size: 14px;
    font-weight: bold;
    color: var(--primary);
}

.result-preview.success .photo .university-logo span {
    color: var(--success-dark);
}

.result-preview .info {
    flex: 1;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text);
}

.result-preview .info span {
    display: block;
    margin-bottom: 8px;
}

.result-preview .info span strong {
    font-weight: bold;
    color: var(--primary);
    margin-right: 5px;
}

.result-preview.success .info span strong {
    color: var(--success-dark);
}

.result-preview.error .info {
    color: var(--error-dark);
    font-weight: bold;
    text-align: center;
    width: 100%;
}

@media (max-width: 600px) {
    .result-preview .content {
        flex-direction: column;
        align-items: center;
    }
    .result-preview .photo {
        margin-bottom: 20px;
    }
}

footer {
    background: black;
    padding: 20px;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    box-shadow: 0 -4px 10px var(--shadow);
}

footer a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0d47a1;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}